" General settings
set history=500                  " Remember 500 lines of history
filetype plugin on               " Enable filetype plugins
filetype indent on               " Enable filetype-specific indentation
set autoread                     " Auto-read files when changed externally
set ignorecase smartcase         " Ignore case unless search has uppercase
set hlsearch incsearch           " Highlight and incrementally search

" Tabs and indenting
set expandtab                    " Use spaces instead of tabs
set shiftwidth=4                 " Indent by 4 spaces
set tabstop=4                    " Tab character equals 4 spaces
set autoindent smartindent       " Auto and smart indentation

" Interface
set number                       " Show line numbers

" Disable backups and swap files
set nobackup noswapfile          " No backups or swap files
